module.exports = {
    my_target: {
        files: {
            'web/assetic/js/script.min.js': [
                'web/bundles/pizoneadmin/js/jquery/jquery-2.1.1.min.js',
                'web/bundles/pizoneadmin/js/plugins/jquery-ui/jquery-ui.min.js',
                'web/bundles/pizoneadmin/js/bootstrap/bootstrap.min.js',
                'web/bundles/pizoneadmin/js/bootstrap/bootstrap-datepicker.min.js',
                'web/bundles/pizoneadmin/js/plugins/metisMenu/jquery.metisMenu.js',
                'web/bundles/pizoneadmin/js/plugins/slimscroll/jquery.slimscroll.min.js',
                'web/bundles/pizoneadmin/js/plugins/pace/pace.min.js',
                'web/bundles/pizoneadmin/js/jquery/jquery.cookie.min.js',
                'web/bundles/pizoneadmin/js/jquery/jquery.textchange.min.js',
                'web/bundles/pizoneadmin/js/plugins/moment/moment.min.js',
                'web/bundles/pizoneadmin/js/plugins/codemirror/codemirror.js',
                'web/bundles/pizoneadmin/js/plugins/codemirror/mode/javascript/javascript.js',
                'web/bundles/pizoneadmin/js/inspinia.js'
            ],
            'web/assetic/js/angular.min.js': [
                'web/bundles/pizoneadmin/js/angular/angular.js',
                'web/bundles/pizoneadmin/js/angular/angular-sanitize.min.js',
                'web/bundles/pizoneadmin/js/angular/angular-storage.min.js',
                'web/bundles/pizoneadmin/js/plugins/oclazyload/dist/ocLazyLoad.min.js',
                'web/bundles/pizoneadmin/js/plugins/ui-router/angular-ui-router.min.js',
                'web/bundles/pizoneadmin/js/bootstrap/ui-bootstrap-tpls-0.12.0.min.js',
                'web/bundles/pizoneadmin/js/plugins/angular-idle/angular-idle.js',
                'web/bundles/pizoneadmin/js/angular/angular-cookies.min.js',
                'web/bundles/pizoneadmin/js/angular-translate/angular-translate.min.js',
                'web/bundles/pizoneadmin/js/angular-translate/angular-translate-storage-cookie.min.js',
                'web/bundles/pizoneadmin/js/plugins/angucomplete-alt/angucomplete-alt.js'
            ],
            'web/assetic/js/app.min.js': [
                'web/bundles/pizoneadmin/js/service/data.processing.js',
                'web/bundles/pizoneadmin/js/service/event.dispatcher.js',
                'web/bundles/pizoneadmin/js/service/field.dispatcher.js',
                'web/bundles/pizoneadmin/js/service/loader.js',
                'web/bundles/pizoneadmin/js/service/base64.js',
                'web/bundles/pizoneadmin/js/service/validators.js',
                'web/bundles/pizoneadmin/js/service/scroll.to.block.js',
                'web/bundles/pizoneadmin/js/service/lazyload.collection.js',
                'web/bundles/pizoneadmin/js/service/menu.config.js',

                // 'web/bundles/pizoneadmin/js/service/sms.text.js',
                'web/bundles/pizoneadmin/js/directive/button.active.js',
                'web/bundles/pizoneadmin/js/directive/button.check.js',
                'web/bundles/pizoneadmin/js/directive/field.sort.js',
                'web/bundles/pizoneadmin/js/directive/list.button.group.js',
                'web/bundles/pizoneadmin/js/directive/list.button.group.nested.js',
                'web/bundles/pizoneadmin/js/directive/per.page.js',
                'web/bundles/pizoneadmin/js/directive/tab.js',
                'web/bundles/pizoneadmin/js/directive/footable.init.js',
                'web/bundles/pizoneadmin/js/directive/pager.js',
                'web/bundles/pizoneadmin/js/directive/datepicker.js',
                'web/bundles/pizoneadmin/js/directive/dropdown.js',
                'web/bundles/pizoneadmin/js/directive/breadcrumbs.js',
                'web/bundles/pizoneadmin/js/directive/page.title.js',
                'web/bundles/pizoneadmin/js/directive/side.navigation.js',
                'web/bundles/pizoneadmin/js/directive/ibox.tools.js',
                'web/bundles/pizoneadmin/js/directive/ibox.footable.tools.js',
                'web/bundles/pizoneadmin/js/directive/ibox.tools.full.screen.js',
                'web/bundles/pizoneadmin/js/directive/minimaliza.sidebar.js',
                'web/bundles/pizoneadmin/js/directive/vector.map.js',
                'web/bundles/pizoneadmin/js/directive/sparkline.js',
                'web/bundles/pizoneadmin/js/directive/icheck.js',
                'web/bundles/pizoneadmin/js/directive/ion.range.slider.js',
                'web/bundles/pizoneadmin/js/directive/drop.zone.js',
                'web/bundles/pizoneadmin/js/directive/responsive.video.js',
                'web/bundles/pizoneadmin/js/directive/chat.slim.scroll.js',
                'web/bundles/pizoneadmin/js/directive/full.scroll.js',
                'web/bundles/pizoneadmin/js/directive/close.off.canvas.js',
                'web/bundles/pizoneadmin/js/directive/clock.picker.js',
                'web/bundles/pizoneadmin/js/directive/landing.scrollspy.js',
                'web/bundles/pizoneadmin/js/directive/fit.height.js',
                'web/bundles/pizoneadmin/js/directive/slim.scroll.js',
                'web/bundles/pizoneadmin/js/directive/truncate.js',
                'web/bundles/pizoneadmin/js/directive/touch.spin.js',
                'web/bundles/pizoneadmin/js/directive/markdown.editor.js',
                'web/bundles/pizoneadmin/js/directive/field.attr.js',
                'web/bundles/pizoneadmin/js/directive/choice.field.js',
                'web/bundles/pizoneadmin/js/directive/simple.choice.field.js',
                'web/bundles/pizoneadmin/js/directive/textarea.field.js',
                'web/bundles/pizoneadmin/js/directive/text.field.js',
                'web/bundles/pizoneadmin/js/directive/datetime.field.js',
                'web/bundles/pizoneadmin/js/directive/checkbox.list.field.js',
                'web/bundles/pizoneadmin/js/directive/checkbox.field.js',
                'web/bundles/pizoneadmin/js/directive/time.field.js',
                'web/bundles/pizoneadmin/js/directive/checkbox.phone.base.list.field.js',
                'web/bundles/pizoneadmin/js/directive/textchange.js',
                'web/bundles/pizoneadmin/js/directive/permission.js'
            ],
            'web/assetic/js/admin.min.js': [
                'web/bundles/pizoneadmin/js/app.js',
                'web/bundles/pizoneadmin/js/model/model.js',
                'web/bundles/pizoneadmin/js/controller/list.js',
                'web/bundles/pizoneadmin/js/controller/new.js',
                'web/bundles/pizoneadmin/js/controller/edit.js',
                'web/bundles/pizoneadmin/js/translations/*.js',
                'web/bundles/pizoneadmin/js/translations.js',
                'web/bundles/pizoneadmin/js/controller/translate.js'
            ]
        }
    }
};